spring.application.name=user-service
server.port=8085

#mongodb
spring.data.mongodb.database=local
spring.data.mongodb.uri=mongodb://app-mongo:27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

